<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS Position</title>
            <style>
                #p{
                    width: 600px;
                    height: 600px;
                    margin: auto;
                    overflow: hidden;
                    position: relative;
                }
                .common{
                    width: 300px;
                    height: 300px;
                    position:absolute;
                }
                .springgreen{
                    background-color:springgreen;
                    border-bottom-left-radius: 300px;
                    border-top-right-radius: 300px;
                    bottom:0px;
                    right: 0px;
                }    
                .skyblue{
                    background: skyblue;
                    border-top-left-radius: 300px;
                    border-bottom-right-radius: 300px;
                    top:0px;
                    right: 0px;
                }
                .purple{
                    background: purple;
                    bottom: 0px;
                    left: 0px;
                    border-top-left-radius: 300px;
                    border-bottom-right-radius: 300px;
                }
                .orange{
                    background: orange;
                    top:0px;
                    left: 0px;
                    border-bottom-left-radius: 300px;
                    border-top-right-radius: 300px;
                }
                #p:hover .c1{
                    background-color: chartreuse;
                }
                #p:hover .c2{
                    background-color: chocolate;
                }
                #p:hover .c3{
                    background-color: crimson;
                }
                #p:hover .c4{
                    background-color: darkturquoise;
                }
            </style>
        </head>
        <body>
            <div id="p">
                <div class="common c1 springgreen"></div>
                <div class="common c2 skyblue"></div>
                <div class="common c3 purple"></div>
                <div class="common c4 orange"></div>
            </div>
        </body>
    </html>